"""
간단한 계산기 프로그램
- 숫자 2개 입력
- 덧셈, 뺄셈, 나눗셈, 몫, 나머지 연산 결과 출력
"""

a = int(input("첫번째 숫자를 입력하세요."))
b = int(input("두번째 숫자를 입력하세요."))

print(f'덧셈 결과 : {a+b}')
print(f'뺄셈 결과 : {a-b}')
print(f'곱셈 결과 : {a*b}')
print(f'나눗셈 결과 : {a/b}')
print(f'몫 결과 : {a//b}')
print(f'나눗셈 결과 : {a%b}')