"""
별찍기 (1)
- 숫자 하나를 입력
- 아래와 같이 직각 삼각형 모양으로 출력
"""
n = int(input("숫자를 입력하세요 : "))
i = 1

while i<=n:
    print("*" * i)